protocal/match.proto

// 一场比赛的属性协议
// @author allenlinrui@qq.com
// @time 2015-02-01

package amps;

//比赛状态
enum MatchState {
    INIT = 0;   //初始化
    READY = 1;  //准备中（倒计时）
    START = 2;  //比赛中
    WAIT_FOR_SCORE = 3; //等待记分（倒计时）
    SCORE = 4;  //记分
    DONE = 5;   //结束
    SHARE_RESULT = 6;   //分享
    COUNT = 7;  //状态数
}

//比赛属性
message MatchProperty {
    
    //直播频道
    message LiveChannel {
        
        //上传流信息
        message UpStream {
            optional string src_name = 1;   //直播源名称 “RTMP”
            optional string src_id = 2;     //ID
            optional string src__type = 3;  //直播源类型 “1”
            optional string url = 4;        //直播源上行URL
        }
        
        optional string id = 1;     //直播频道ID
        optional string name = 2;   //直播频道ID
        optional string desc = 3;   //频道描述
        optional string status = 4; //频道状态
        optional UpStream up_stream = 5;   //上传流信息
        optional string hls_downstream_url = 6; //直播信息拉取URL（HLS）
        optional string rtmp_downstream_url = 7; //直播信息拉取URL（RTMP）
        optional string player_id = 8;
        optional string resolution = 9;
        optional string password = 10;
    }

	optional uint64 id = 1;    //ID
	optional string title = 2;

    repeated LiveChannel live_channels = 5;  //直播信息
    
    optional MatchState cur_state = 10; //比赛状态
    optional MatchState netx_state = 11; //比赛状态
    
    repeated RoundInfo round = 20;  //比赛中的轮
    
    optional final_score = 30;  //最终总分
}

//轮属性
Message RoundInfo {
    optional uint32 round_num = 1;  //第几轮
    optional uint32 score = 10; //本轮得分
}

//比赛请求参数
message MatchReq {
	optional Operate type = 1;
	repeated RoomProperty room = 1;
}

//比赛响应参数
message MatchResp {
	repeated RoomProperty room = 1;
}